# GameFinisher

./: GameFinisher.sln
GameFinisher/: AccountsDialog.xaml  AccountsDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  GameFinisher.csproj  MainWindow.xaml  MainWindow.xaml.cs  OwnedGames.json
GameFinisher/Properties/: Settings.Designer.cs  Settings.settings
